
/* splash screen css starts here  */
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(255, 202, 251) url("../media/preloader.gif") no-repeat center center;
  z-index: 99999;
}
/* splash screen css ends here  */

/* move to top button  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 4px solid #fff;
  outline: none;
  background-color: #F7567C;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 55px;
}

#myBtn:hover {
  background-color: #f31c4e;
}

/* nav bar css  */
.bg-pink{
    background-color: #F7567C;
}

.navbar-brand{
    font-family: 'Courgette', cursive;
    font-size: 1.7em;
    font-weight: bold;
}

.nav-item{
    font-family: 'Raleway', sans-serif;
    padding-right: 10px;
}

/* hero figure css  */
.hero-figure{
    background: url("../media/pexels-photo-579474.jpeg") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 70vh;
    color: #F7567C ;
}

.hero-figure .content {
    text-align: center;
    align-items: center;
    padding: 5vh 0;
    font-family: 'Merriweather', serif;
    margin-top: 15vh;
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 25vh;
}

/* stat content starts here  */
.stat-content{
    font-family: 'Raleway', sans-serif;
}

.stat-content p{
  font-family: 'Roboto', sans-serif;
}

.stat-content .row .col-xs-12{
    text-align: center;
    justify-content: center;
}

.stat-content img{
    border-radius: 0.75rem;
}

.incidence-rates, .age-risk, .cancer-frequency{
    transition: 0.6s ease-in;
}

/* stat content ends here  */

/* mobile compatibiltiy starts here */
@media screen and (max-width:767px) {
    .age-risk{
      flex-direction: column-reverse;
    }

    .cancer-mortality{
      flex-direction: column-reverse;
    }
}

/* mobile compatibiltiy ends here */

/* footer css starts here  */
.site-footer
{
  background-color: #F7567C ;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#e6dfdf;
  font-weight: bold;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#cec2c2;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#f0d7d7
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#F7567C ;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* footer css ends here  */

@media screen and (max-width:600px){
  .head{
    font-size: 1.4rem;
  }
}
@media screen and (max-width:400px){
  .head{
    font-size: 1.3rem;
  }
  .hero-figure{
    background: url("../media/pexels-photo-579474.jpeg") fixed;
    background-size: cover;
    width: 100%;
    height: 70vh;
    color: #F7567C ;

}
}