
/* splash screen css starts here  */
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(255, 202, 251) url("../media/preloader.gif") no-repeat center center;
  z-index: 99999;
}
/* splash screen css ends here  */

.bg-pink{
    background-color: #F7567C;
}

.navbar-brand{
    font-family: 'Courgette', cursive;
    font-size: 1.7em;
    font-weight: bold;
}

.nav-item{
    font-family: 'Raleway', sans-serif;
    padding-right: 10px;
}

table{
  width: 100%;
}

.thead-pink{
    background-color: #F7567C;
    color: #fff;
}

tbody{
    background-color: #f1d5dc;
}

.treatment{
    font-family: 'Raleway', sans-serif;
}

/* card css starts here  */
.card{
    height: 200px;
    border-radius: 0.75rem;
    margin-bottom: 2vh;
}

.card .btn-pink{
  background-color: #F7567C;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .card{
    margin-bottom: 5vh;
  }
}

.card img{
    border-radius: 0.75rem;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.info{
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .hospital-image{
  opacity: 0.3;
}

.card:hover .info{
  opacity: 1;
}
/* card css ends here  */

/* footer css starts here  */
.site-footer
{
  background-color:#F7567C;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#e6dfdf;
  font-weight: bold;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#cec2c2;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#f0d7d7
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#F7567C;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* footer css ends here  */
.types{
  display: inline-flex;
  margin: 1px 285px;
}
.head{
  display: flex;
  justify-content: center;
  align-items:center ;
}
.card1{
  background: #fff;
  color: #333;
  font-weight: 100;
  font-size: 1.3rem;
  font-family: "Proxima Nova sans-serif";
  text-align: center;
  width: 400px;
  height: 100px;
  margin-left: 100px;
  border-radius: 2rem;
  box-shadow: 0 8px 96px pink;
  height: 500px;
}
@media screen and (max-width:400px){
  .head{
    display: flex;
    justify-content: center;
    align-items:center ;
  }
  .types{
    display: inline-block;
    width: 60%;
    margin: 0 auto;
  }
  .card1{
    background: #fff;
    color: #333;
    font-weight: 100;
    font-size: 1.1rem;
    font-family: "Proxima Nova sans-serif";
    text-align: center;
    width: 350px;
    border-radius: 2rem;
    margin:0 auto;
    box-shadow: 0 8px 96px pink;
    height: 480px;
  }
}