<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causes-preventions</title>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript (optional, for certain features like dropdowns, modals, etc.) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/causes.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
    <!-- favicon -->
    <link rel="icon" href="assets/media/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">
  
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Breast Cancer Awareness</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"style="color:rgba(255, 255, 255, .5)">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./symptoms.html">Symptoms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./causes-preventions.html" style="color:white">causes<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./treatment.html">Treatments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./faq.html">FAQs</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
 <div class="h1"> <h1>Causes Of Breast Cancer:</h1></div>
    <div class="causes">
    <div class="card1">
        
        <p>Breast cancer occurs as a result of the increased and abnormal growth of breast cells. The cells divide and multiply at a faster rate than normal cell division in the body. These cells gather to form a mass of cancer cells. They may sometimes spread outside the breast and reach nearby lymph nodes or other parts of the body. And the truth is attributed.</p>
      </div>
      
      <div class="card2">
        
        <p>The second cause of breast cancer is the interaction between genetic and environmental factors together, and here it can be noted that there are a number of types of inherited genetic mutations that increase the chance of developing breast cancer and even the chance of developing ovarian cancer as well, the most prominent of which is the breast cancer gene 1, or BRCA1 for short. And the breast cancer geneBreast Cancer Gene 2, or BRCA2 for short.</p>
      </div>
    </div>
    <hr>
    <div class="h1"> <h1>Preventions Of Breast Cancer:</h1></div>
    <div class="preventions">
    <div class="card3">
       
        <p>make sure to exercise regularly</p>
      </div>
      
      <div class="card4">
        
        <p>Adopt breastfeeding as much as possible</p>
      </div>
      <div class="card5">
        
        <p>abstain from drinking alcoholic beverages</p>
      </div>
      <div class="card6">
      
        <p>Quit smoking
        </p>
      </div>
      </div>
      <div class="preventions2">
      <div class="card7">
        
        <p>Eat plenty of vegetables and fruits</p>
      </div>
      <div class="card8">
        
        <p>consult a doctor and talk to him about the methods that can be followed to reduce the chance of developing breast cancer if there is a family history of it</p>
      </div>
      <div class="card9">
       
        <p>
          Make sure to conduct tests through which breast cancer can be detected early, thus increasing the chance of treating cancer</p>
      </div>
      <div class="card10">
        
        <p>
          Consult a doctor about the risks of using hormonal replacement therapy or oral contraceptive pills and ensure their safe use</p>
      </div>
      
    </div>
    <!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html> 
