<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>FAQs | Breast Cancer Awareness</title>

  <!-- seo starts here  -->
  <meta name="description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta name="author" content="Ashutosh Dash">
  <meta name="keywords"
          content="breast cancer, breast, cancer, awareness, breast cancer awareness, breast cancer treatment, breast cancer symptoms, treatment, symptoms, breast cancer faqs, breast cancer faq, open source, open sourcing, contributing to open source" />

  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="https://breastcancerawareness.netlify.app/">
  <meta property="og:title" content="FAQs | Breast Cancer Awareness">
  <meta property="og:description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://breastcancerawareness.netlify.app/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://breastcancerawareness.netlify.app/">
  <meta name="application-name" content="FAQs | Breast Cancer Awareness" />
  <meta name="apple-mobile-web-app-title" content="FAQs | Breast Cancer Awareness" />
  <meta name="summary" content="An open source project aimed at creating awareness against Breast Cancer">
<!-- seo ends here  -->

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">

  <!-- favicon  -->
  <link rel="icon" href="assets/media/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">

  <!-- scroll reveal CDN  -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body onload="loader()">

  <div id="loading"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Breast Cancer Awareness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./symptoms.html">Symptoms</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="./causes-preventions.html">causes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./treatment.html">Treatments</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./faq.html">FAQs<span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
    </nav>

    <br>
    <div class="container">
      <h1 class="text-center"><strong>FAQs</strong></h1>
      <p class="text-center">Get answers to frequently asked questions about breast cancers.</p>
      <div class="accordion" id="accordionExample">

        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Breast cancer is a common term for a cancerous (malignant) tumor that starts in the cells that line the ducts and/or lobes of the breast. Breast cancer is not one disease; rather it is several diseases that behave differently.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What causes breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Studies have identified numerous risk factors for breast cancer in women, including hormonal, lifestyle and environmental factors that may increase the risk of the disease.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What type of doctor should I see if I think I have breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              If you think you have breast cancer, you should talk to your primary care physician or OB/GYN. The doctors who may be involved in your care are: Medical oncologist, Surgical oncologist, Radiation oncologist.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                What if I don’t want cancer treatment?
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              No treatment is without some sort of risk. A decision to decline treatment has its own risks, too. Breast cancer patients may refuse their doctors’ treatment recommendations in whole or in part. Palliative care, designed to help control severe side effects such as pain, nausea or other symptoms, may help you manage your quality of life in the meantime.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                Will my breast cancer treatment affect my ability to have a baby?
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
              Women of childbearing age who are being treated for breast cancer may be concerned about the impact on their ability to conceive a child in the future. Treatments such as chemotherapy, radiation therapy or a combination of the two may affect fertility.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Can physical activity reduce the risk of breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">
              Exercise boosts the immune system and helps you to keep your weight in check. With as little as three hours of exercise per week, or about 30 minutes a day, a woman can begin to lower her risk of breast cancer. This doesn’t require going to a gym either. Power walking is more than sufficient!
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Can a healthy diet help to prevent breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
            <div class="card-body">
              A nutritious, low-fat diet (30 grams or less) with plenty of fruits and green and orange vegetables can help reduce the risk of developing breast cancer. A high-fat diet increases the risk because fat triggers estrogen production that can fuel tumor growth.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEight">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                Does smoking cause breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
            <div class="card-body">
              Smoking is a confirmed risk factor for many types of cancer. Recent research in the last year (2012) has confirmed that smoking is a contributing risk factor for developing breast cancer. Additionally, second hand smoke is also a risk factor for cancer.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                Can drinking alcohol increase the risk of breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
            <div class="card-body">
              Moderation is key. One drink per day has been shown to slightly increase the risk of breast cancer. Having more than one drink per day has shown to be a more significant risk factor, and the alcohol content doesn’t matter: wine, beer or a mixed drink. Alcohol also increases estrogen in your bloodstream.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTen">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                How often should I do a breast self exam (BSE)?
              </button>
            </h2>
          </div>
          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
            <div class="card-body">
              Give yourself a breast self-exam once a month. Look for any changes in breast tissue, such as changes in size, feeling a palpable lump, dimpling or puckering of the breast, inversion of the nipple, redness or scaliness of the breast skin, redness or scaliness of the nipple/areola area, or discharge of secretions from the nipple.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEleven">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                Does a family history of breast cancer put someone at a higher risk?
              </button>
            </h2>
          </div>
          <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
            <div class="card-body">
              Although women who have a family history of breast cancer are in a higher risk group, most women who have breast cancer have no family history. Statistically only 5-10% of individuals diagnosed with breast cancer have a family history of this disease.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwelve">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                Are mammograms painful?
              </button>
            </h2>
          </div>
          <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
            <div class="card-body">
              Mammography does compress the breasts and can sometimes cause slight discomfort for a very brief period of time. Patients who are sensitive should schedule their mammograms a week after their menstrual cycle so that the breasts are less tender.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThirteen">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                How often should I go to my doctor for a check-up?
              </button>
            </h2>
          </div>
          <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordionExample">
            <div class="card-body">
              You should have a physical every year which should include a clinical breast exam and pelvic exam. If any unusual symptoms or changes in your breasts occur before your scheduled visit, do not hesitate to see the doctor immediately.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFourteen">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                Can breastfeeding reduce the risk of breast cancer?
              </button>
            </h2>
          </div>
          <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordionExample">
            <div class="card-body">
              Breastfeeding can reduce the risk of developing breast cancer.
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="ask-faq">
        <form action="" name="faq" data-netlify="true" netlify-honeypot="bot-field" data-netlify-recaptcha="true">
          <p class="hidden" style="visibility: hidden; z-index: -100; position: absolute">
            <label>Don’t fill this out if you're human: <input name="bot-field"/></label>
          </p>
          <textarea name="faq" id="" cols="15" rows="3" class="form-control" placeholder="Ask your question here"></textarea>
          <br>
          <div data-netlify-recaptcha="true"></div>
          <br>
          <button type="submit" class="btn btn-primary float-right">Ask</button>
          <br>
          <br>
        </form>
      </div>
    </div>
    <br>
    
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">This site is made for <a target="_blank" href="istebits.com">ISTEBITS</a>'s <a href="https://spider-istebits.web.app">Spider Event</a>. This website also serves the purpose of spreading awareness related to Breast Cancer. <br>
                This site is open source and the source code can be found <a target="_blank" href="https://github.com/AshutoshDash1999/Breast-Cancer-Awareness">here.</a></p>
            </div>
            <div class="col-xs-6 col-md-3"></div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="./index.html">Home <i class="fas fa-home"></i></a></li>
                <li><a href="./symptoms.html">Symptoms <i class="fas fa-stethoscope"></i></a></li>
                <li><a href="./treatment.html">Treatment <i class="fas fa-hospital"></i></a></li>
                <li><a href="./contact.html">Contact <i class="fas fa-phone-square"></i></a></li>
                <li><a href="./faq.html">FAQs <i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2024
           <a href="./index.html">Breast Cancer Awareness Program</a>.
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">

              <li><a target="_blank" class="dribbble" href="https://www.instagram.com/breastcancer.prevention_team?igsh=czZlcjBmdTI2aXlx"><i class="fab fa-instagram"></i></a></li>
            
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer ends here -->
  
<!-- JS starts here  -->
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
    <script src="assets/js/faq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
