<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Symptoms | Breast Cancer Awareness</title>
  <!-- seo starts here  -->
  <meta name="description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta name="author" content="Ashutosh Dash">
  <meta name="keywords"
          content="breast cancer, breast, cancer, awareness, breast cancer awareness, breast cancer treatment, breast cancer symptoms, treatment, symptoms, breast cancer faqs, breast cancer faq, open source, open sourcing, contributing to open source" />

  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="https://breastcancerawareness.netlify.app/">
  <meta property="og:title" content="Symptoms | Breast Cancer Awareness">
  <meta property="og:description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://breastcancerawareness.netlify.app/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://breastcancerawareness.netlify.app/">
  <meta name="application-name" content="Symptoms | Breast Cancer Awareness" />
  <meta name="apple-mobile-web-app-title" content="Symptoms | Breast Cancer Awareness" />
  <meta name="summary" content="An open source project aimed at creating awareness against Breast Cancer">
<!-- seo ends here  -->

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/symptoms.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">

  <!-- favicon  -->
  <link rel="icon" href="assets/media/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">
  
</head>
<body onload="loader()">

  <div id="loading"></div>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Breast Cancer Awareness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./symptoms.html">Symptoms<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./causes-preventions.html">causes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./treatment.html">Treatments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQs</a>
              </li>
            </ul>
        </div>
    </nav>
    <br>
    <!-- content starts here  -->
    <div class="container content">
        <h1 class="text-center">Symptoms</h1>
        <p class="text-center">Different people have different symptoms of breast cancer. Some people do not have any signs or symptoms at all.</p>
        <br>
        <div class="symtoms text-center">
             <div class="marquee">
                <ul class="marquee-content">
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (3rd copy).jpg" alt="breast-swelling"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678.jpg" alt="nipple-inversion"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (copy).jpg" alt="lump-in-armpit"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (another copy).jpg" alt="lump-in-breast"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (4th copy).jpg" alt="bloody-discharge"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (5th copy).jpg" alt="skin-destruction" data-aos="zoom-out-right"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (6th copy).jpg" alt="breast-pain"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (7th copy).jpg" alt="dimpled-breast"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (another copy).jpg" alt="lump-in-breast"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (4th copy).jpg" alt="bloody-discharge"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (5th copy).jpg" alt="skin-destruction" data-aos="zoom-out-right"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (6th copy).jpg" alt="breast-pain"></li>
                  <li><img src="assets/media/breast-cancer-infographic-vector-22319678 (7th copy).jpg" alt="dimpled-breast"></li>
              </ul>
            </div>
          </div>
        </div>
    </div>

    
    <!-- content ends here  -->

    <br>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">This site is made for <a target="_blank" href="istebits.com">ISTEBITS</a>'s <a href="https://spider-istebits.web.app">Spider Event</a>. This website also serves the purpose of spreading awareness related to Breast Cancer. <br>
                This site is open source and the source code can be found <a target="_blank" href="https://github.com/AshutoshDash1999/Breast-Cancer-Awareness">here.</a>
              </p>
              
            </div>
  
            <div class="col-xs-6 col-md-3">
              
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="./index.html">Home <i class="fas fa-home"></i></a></li>
                <li><a href="./symptoms.html">Symptoms <i class="fas fa-stethoscope"></i></a></li>
                <li><a href="./treatment.html">Treatment <i class="fas fa-hospital"></i></a></li>
                <li><a href="./contact.html">Contact <i class="fas fa-phone-square"></i></a></li>
                <li><a href="./faq.html">FAQs <i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2024 
           <a href="./index.html">Breast Cancer Awareness Program</a>.
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
               
              <li><a target="_blank" class="dribbble" href="https://www.instagram.com/breastcancer.prevention_team?igsh=czZlcjBmdTI2aXlx"><i class="fab fa-instagram"></i></a></li>
              
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer ends here -->


  <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </script>
</body>
</html>
