<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Treatment | Breast Cancer Awareness</title>
  <!-- seo starts here  -->
  <meta name="description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta name="author" content="Ashutosh Dash">
  <meta name="keywords"
          content="breast cancer, breast, cancer, awareness, breast cancer awareness, breast cancer treatment, breast cancer symptoms, treatment, symptoms, breast cancer faqs, breast cancer faq, open source, open sourcing, contributing to open source" />

  <meta name="robots" content="index,follow" />
  <meta name="Googlebot" content="index,follow" />
  <meta name="AdsBot-Google" content="index,follow" />
  <meta property="og:site_name" content="https://breastcancerawareness.netlify.app/">
  <meta property="og:title" content="Treatment | Breast Cancer Awareness">
  <meta property="og:description" content="Your one stop for everything related to Breast Cancer, including, symptoms, treatment, faqs, etc."/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://breastcancerawareness.netlify.app/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://breastcancerawareness.netlify.app/">
  <meta name="application-name" content="Treatment | Breast Cancer Awareness" />
  <meta name="apple-mobile-web-app-title" content="Treatment | Breast Cancer Awareness" />
  <meta name="summary" content="An open source project aimed at creating awareness against Breast Cancer">
<!-- seo ends here  -->

<!-- links including fonts and third part library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/treatment.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 

  <!-- favicon  -->
  <link rel="icon" href="assets/media/pink-ribbon-logo-png-transparent-719x899.ico" type="image/ico">

  <!-- jquery CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
</head>
<body onload="loader()">

    <!-- splash screen  -->
    <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Breast Cancer Awareness</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./symptoms.html">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./causes-preventions.html">causes</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./treatment.html">Treatments<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQs</a>
              </li>
            </ul>
        </div>
    </nav>
    <br>

    <!-- contents starts here  -->
    <div class="treatment">
        <div class="container">
            <h1 class="text-center">Treatment</h1>
            <div class="cost text-center">
                <h3>Average Treatment Cost(All cost in USD)</h3>
                <div class="table-responsive">
                  <table class="table treatment-cost">
                    <thead class="thead-pink">
                        <tr>
                            <th scope="col">PET Scan</th>
                            <th scope="col">Chemotherapy</th>
                            <th scope="col">Radiation Therapy</th>
                            <th scope="col">Surgery</th>
                            <th scope="col">Average Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">$250</th>
                            <td>$300-$480</td>
                            <td>$2800</td>
                            <td>$2200-$3000</td>
                            <td>$4000</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <h3>Accommodation Cost</h3>
                <table class="table accommodations">
                    <thead class="thead-pink">
                        <tr>
                            <th scope="col">Days in Hospital</th>
                            <th scope="col">Cost of Stay In Hotel</th>
                            <th scope="col">Cost of Service Apartments</th>
                            <th scope="col">Total duration of stay</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">3 Days</th>
                            <td>$40 – $50 per day</td>
                            <td>$35 per day</td>
                            <td>20 Days</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <h3>Top Cancer Specialty Hospitals In Lebanon </h3>
                <div class="wrapper">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">  
                              <img class="hospital-image" src="https://www.the961.com/wp-content/uploads/2021/08/AUBMC.jpg" style="height:200px;" alt="tata memorial hospital">
                              <div class="info">
                                  <h3>AUB-Medical-Center(AUBMC)</h3>
                                  
                              </div>
                          </div>
                      </div>
                      <br>
                      <div class="col-sm-4">
                          <div class="card">
                              <img style="height:200px;" class="hospital-image" src="https://c8.alamy.com/comp/2EAXDYK/st-george-hospital-kogarah-sydney-nsw-australia-2EAXDYK.jpg"alt="AIIMS Delhi">
                              <div class="info">
                                  <h3>Saint George Hospital</h3>
                              </div>
                          </div>
                      </div>
                      <br>
                      <div class="col-sm-4">
                          <div class="card">
                              <img style="height:200px;" class="hospital-image" src="https://www.beirut.com/wp-content/uploads/2023/03/883.png" alt="The Cancer Institute, Adyar, Chennai">
                              <div class="info">
                                  <h3>Hotel Dieu </h3>
                        </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="types">
       <div class="head"> <h1>types of treatments:</h1></div>
        <div class="card1">
            <p>- Surgical treatments: breast-conserving surgery or partial mastectomy, in which the cancerous tumor is removed from the breast. The other is a Mastectomy, in which the surgeon removes the entire breast.  
                <br>- Chemotherapy: is for patients with metastatic cancer or locally advanced cancer. 
                <br>- Hormone therapy: can be used to stop or slow the growth or spread of cancer cells.
                <br>- Radiation therapy: is used before surgery to shrink the tumor in cases where the tumor is large or difficult to remove surgically.
                <br>-Targeted therapy: These drugs are manufactured to turn off the gene called human epidermal growth factor receptor 2 (HER2) for short, and cut off the power of the cancer cells.</p>
        </div>
    </div>
    <br>
    
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">This site is made for <a target="_blank" href="istebits.com">ISTEBITS</a>'s <a href="https://spider-istebits.web.app">Spider Event</a>. This website also serves the purpose of spreading awareness related to Breast Cancer. <br>
                This site is open source and the source code can be found <a target="_blank" href="https://github.com/AshutoshDash1999/Breast-Cancer-Awareness">here.</a>
              </p>
            </div>
            <div class="col-xs-6 col-md-3"></div>
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="./index.html">Home <i class="fas fa-home"></i></a></li>
                <li><a href="./symptoms.html">Symptoms <i class="fas fa-stethoscope"></i></a></li>
                <li><a href="./treatment.html">Treatment <i class="fas fa-hospital"></i></a></li>
                <li><a href="./contact.html">Contact <i class="fas fa-phone-square"></i></a></li>
                <li><a href="./faq.html">FAQs <i class="fas fa-comment-dots"></i></a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2024
           <a href="./index.html">Breast Cancer Awareness Program</a>.
              </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                
              <li><a target="_blank" class="dribbble" href="https://www.instagram.com/breastcancer.prevention_team?igsh=czZlcjBmdTI2aXlx"><i class="fab fa-instagram"></i></a></li>
              
              </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer ends here -->

    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 
